POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Selsel375298945462'
POSTGRES_DB='brusnika_db'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432

CELERY_LOG_LEVEL="INFO"
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

TOKEN=7935909482:AAGPh22MzqnO18KpUbJp2jiGklVOyAxoi2k
